// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public final class CannonGrpcGdx {
  private CannonGrpcGdx() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_JoinRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_JoinRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_JoinResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_JoinResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_StreamingPlayRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_StreamingPlayRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_ReadyAction_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_ReadyAction_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_FireAction_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_FireAction_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_StreamingPlayResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_StreamingPlayResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_Shots_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_Shots_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_ShotsFired_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_ShotsFired_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_Point_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_Point_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_Rect_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_Rect_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cannongo_GameState_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cannongo_GameState_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016cannongo.proto\022\010cannongo\" \n\013JoinReques" +
      "t\022\021\n\tuser_name\030\001 \001(\t\"-\n\014JoinResponse\022\016\n\006" +
      "secret\030\001 \001(\t\022\r\n\005error\030\002 \001(\t\"u\n\024Streaming" +
      "PlayRequest\022(\n\010f_action\030\001 \001(\0132\024.cannongo" +
      ".FireActionH\000\022)\n\010r_action\030\002 \001(\0132\025.cannon" +
      "go.ReadyActionH\000B\010\n\006action\"\034\n\013ReadyActio" +
      "n\022\r\n\005ready\030\001 \001(\010\"<\n\nFireAction\022\020\n\010rotati" +
      "on\030\001 \001(\002\022\r\n\005pitch\030\002 \001(\002\022\r\n\005power\030\003 \001(\002\"x" +
      "\n\025StreamingPlayResponse\022\'\n\ngame_state\030\001 " +
      "\001(\0132\023.cannongo.GameState\022\013\n\003msg\030\002 \001(\t\022)\n" +
      "\013shots_fired\030\003 \001(\0132\024.cannongo.ShotsFired" +
      "\":\n\005Shots\022\021\n\tplayerNum\030\001 \001(\005\022\036\n\005shots\030\002 " +
      "\003(\0132\017.cannongo.Point\",\n\nShotsFired\022\036\n\005sh" +
      "ots\030\001 \003(\0132\017.cannongo.Shots\"\035\n\005Point\022\t\n\001x" +
      "\030\001 \001(\005\022\t\n\001y\030\002 \001(\005\"K\n\004Rect\022 \n\007TopLeft\030\001 \001" +
      "(\0132\017.cannongo.Point\022!\n\010BotRight\030\002 \001(\0132\017." +
      "cannongo.Point\"\254\003\n\tGameState\022,\n\007outcome\030" +
      "\001 \001(\0162\033.cannongo.GameState.Outcome\022(\n\005st" +
      "ate\030\002 \001(\0162\031.cannongo.GameState.State\022!\n\010" +
      "P0Misses\030\003 \003(\0132\017.cannongo.Point\022!\n\010P1Mis" +
      "ses\030\004 \003(\0132\017.cannongo.Point\022\035\n\005field\030\005 \001(" +
      "\0132\016.cannongo.Rect\022\036\n\006p0Base\030\006 \001(\0132\016.cann" +
      "ongo.Rect\022\036\n\006p1Base\030\007 \001(\0132\016.cannongo.Rec" +
      "t\022\037\n\006cannon\030\010 \001(\0132\017.cannongo.Point\022\021\n\tpl" +
      "ayerNum\030\t \001(\005\".\n\005State\022\013\n\007WAITING\020\000\022\n\n\006A" +
      "CTIVE\020\001\022\014\n\010COMPLETE\020\002\">\n\007Outcome\022\010\n\004NONE" +
      "\020\000\022\007\n\003WIN\020\001\022\010\n\004LOSS\020\002\022\010\n\004DRAW\020\003\022\014\n\010CANCE" +
      "LED\020\0042\227\001\n\010CannonGo\0225\n\004Join\022\025.cannongo.Jo" +
      "inRequest\032\026.cannongo.JoinResponse\022T\n\rStr" +
      "eamingPlay\022\036.cannongo.StreamingPlayReque" +
      "st\032\037.cannongo.StreamingPlayResponse(\0010\001B" +
      ")\n\026com.donachys.cannongdxB\rCannonGrpcGdx" +
      "P\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_cannongo_JoinRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cannongo_JoinRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_JoinRequest_descriptor,
        new java.lang.String[] { "UserName", });
    internal_static_cannongo_JoinResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_cannongo_JoinResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_JoinResponse_descriptor,
        new java.lang.String[] { "Secret", "Error", });
    internal_static_cannongo_StreamingPlayRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_cannongo_StreamingPlayRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_StreamingPlayRequest_descriptor,
        new java.lang.String[] { "FAction", "RAction", "Action", });
    internal_static_cannongo_ReadyAction_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_cannongo_ReadyAction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_ReadyAction_descriptor,
        new java.lang.String[] { "Ready", });
    internal_static_cannongo_FireAction_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_cannongo_FireAction_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_FireAction_descriptor,
        new java.lang.String[] { "Rotation", "Pitch", "Power", });
    internal_static_cannongo_StreamingPlayResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_cannongo_StreamingPlayResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_StreamingPlayResponse_descriptor,
        new java.lang.String[] { "GameState", "Msg", "ShotsFired", });
    internal_static_cannongo_Shots_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_cannongo_Shots_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_Shots_descriptor,
        new java.lang.String[] { "PlayerNum", "Shots", });
    internal_static_cannongo_ShotsFired_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_cannongo_ShotsFired_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_ShotsFired_descriptor,
        new java.lang.String[] { "Shots", });
    internal_static_cannongo_Point_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_cannongo_Point_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_Point_descriptor,
        new java.lang.String[] { "X", "Y", });
    internal_static_cannongo_Rect_descriptor =
      getDescriptor().getMessageTypes().get(9);
    internal_static_cannongo_Rect_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_Rect_descriptor,
        new java.lang.String[] { "TopLeft", "BotRight", });
    internal_static_cannongo_GameState_descriptor =
      getDescriptor().getMessageTypes().get(10);
    internal_static_cannongo_GameState_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cannongo_GameState_descriptor,
        new java.lang.String[] { "Outcome", "State", "P0Misses", "P1Misses", "Field", "P0Base", "P1Base", "Cannon", "PlayerNum", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
