// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.FireAction}
 */
public  final class FireAction extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.FireAction)
    FireActionOrBuilder {
private static final long serialVersionUID = 0L;
  // Use FireAction.newBuilder() to construct.
  private FireAction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private FireAction() {
    rotation_ = 0F;
    pitch_ = 0F;
    power_ = 0F;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private FireAction(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 13: {

            rotation_ = input.readFloat();
            break;
          }
          case 21: {

            pitch_ = input.readFloat();
            break;
          }
          case 29: {

            power_ = input.readFloat();
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_FireAction_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_FireAction_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.FireAction.class, com.donachys.cannongdx.FireAction.Builder.class);
  }

  public static final int ROTATION_FIELD_NUMBER = 1;
  private float rotation_;
  /**
   * <code>float rotation = 1;</code>
   */
  public float getRotation() {
    return rotation_;
  }

  public static final int PITCH_FIELD_NUMBER = 2;
  private float pitch_;
  /**
   * <code>float pitch = 2;</code>
   */
  public float getPitch() {
    return pitch_;
  }

  public static final int POWER_FIELD_NUMBER = 3;
  private float power_;
  /**
   * <code>float power = 3;</code>
   */
  public float getPower() {
    return power_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (rotation_ != 0F) {
      output.writeFloat(1, rotation_);
    }
    if (pitch_ != 0F) {
      output.writeFloat(2, pitch_);
    }
    if (power_ != 0F) {
      output.writeFloat(3, power_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (rotation_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(1, rotation_);
    }
    if (pitch_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(2, pitch_);
    }
    if (power_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(3, power_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.FireAction)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.FireAction other = (com.donachys.cannongdx.FireAction) obj;

    boolean result = true;
    result = result && (
        java.lang.Float.floatToIntBits(getRotation())
        == java.lang.Float.floatToIntBits(
            other.getRotation()));
    result = result && (
        java.lang.Float.floatToIntBits(getPitch())
        == java.lang.Float.floatToIntBits(
            other.getPitch()));
    result = result && (
        java.lang.Float.floatToIntBits(getPower())
        == java.lang.Float.floatToIntBits(
            other.getPower()));
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ROTATION_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getRotation());
    hash = (37 * hash) + PITCH_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getPitch());
    hash = (37 * hash) + POWER_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getPower());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.FireAction parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.FireAction parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.FireAction parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.FireAction parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.FireAction prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.FireAction}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.FireAction)
      com.donachys.cannongdx.FireActionOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_FireAction_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_FireAction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.FireAction.class, com.donachys.cannongdx.FireAction.Builder.class);
    }

    // Construct using com.donachys.cannongdx.FireAction.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      rotation_ = 0F;

      pitch_ = 0F;

      power_ = 0F;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_FireAction_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.FireAction getDefaultInstanceForType() {
      return com.donachys.cannongdx.FireAction.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.FireAction build() {
      com.donachys.cannongdx.FireAction result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.FireAction buildPartial() {
      com.donachys.cannongdx.FireAction result = new com.donachys.cannongdx.FireAction(this);
      result.rotation_ = rotation_;
      result.pitch_ = pitch_;
      result.power_ = power_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.FireAction) {
        return mergeFrom((com.donachys.cannongdx.FireAction)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.FireAction other) {
      if (other == com.donachys.cannongdx.FireAction.getDefaultInstance()) return this;
      if (other.getRotation() != 0F) {
        setRotation(other.getRotation());
      }
      if (other.getPitch() != 0F) {
        setPitch(other.getPitch());
      }
      if (other.getPower() != 0F) {
        setPower(other.getPower());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.FireAction parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.FireAction) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private float rotation_ ;
    /**
     * <code>float rotation = 1;</code>
     */
    public float getRotation() {
      return rotation_;
    }
    /**
     * <code>float rotation = 1;</code>
     */
    public Builder setRotation(float value) {
      
      rotation_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float rotation = 1;</code>
     */
    public Builder clearRotation() {
      
      rotation_ = 0F;
      onChanged();
      return this;
    }

    private float pitch_ ;
    /**
     * <code>float pitch = 2;</code>
     */
    public float getPitch() {
      return pitch_;
    }
    /**
     * <code>float pitch = 2;</code>
     */
    public Builder setPitch(float value) {
      
      pitch_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float pitch = 2;</code>
     */
    public Builder clearPitch() {
      
      pitch_ = 0F;
      onChanged();
      return this;
    }

    private float power_ ;
    /**
     * <code>float power = 3;</code>
     */
    public float getPower() {
      return power_;
    }
    /**
     * <code>float power = 3;</code>
     */
    public Builder setPower(float value) {
      
      power_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float power = 3;</code>
     */
    public Builder clearPower() {
      
      power_ = 0F;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.FireAction)
  }

  // @@protoc_insertion_point(class_scope:cannongo.FireAction)
  private static final com.donachys.cannongdx.FireAction DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.FireAction();
  }

  public static com.donachys.cannongdx.FireAction getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<FireAction>
      PARSER = new com.google.protobuf.AbstractParser<FireAction>() {
    @java.lang.Override
    public FireAction parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new FireAction(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<FireAction> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<FireAction> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.FireAction getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

