// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.GameState}
 */
public  final class GameState extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.GameState)
    GameStateOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GameState.newBuilder() to construct.
  private GameState(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GameState() {
    outcome_ = 0;
    state_ = 0;
    p0Misses_ = java.util.Collections.emptyList();
    p1Misses_ = java.util.Collections.emptyList();
    playerNum_ = 0;
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GameState(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();

            outcome_ = rawValue;
            break;
          }
          case 16: {
            int rawValue = input.readEnum();

            state_ = rawValue;
            break;
          }
          case 26: {
            if (!((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
              p0Misses_ = new java.util.ArrayList<com.donachys.cannongdx.Point>();
              mutable_bitField0_ |= 0x00000004;
            }
            p0Misses_.add(
                input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry));
            break;
          }
          case 34: {
            if (!((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
              p1Misses_ = new java.util.ArrayList<com.donachys.cannongdx.Point>();
              mutable_bitField0_ |= 0x00000008;
            }
            p1Misses_.add(
                input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry));
            break;
          }
          case 42: {
            com.donachys.cannongdx.Rect.Builder subBuilder = null;
            if (field_ != null) {
              subBuilder = field_.toBuilder();
            }
            field_ = input.readMessage(com.donachys.cannongdx.Rect.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(field_);
              field_ = subBuilder.buildPartial();
            }

            break;
          }
          case 50: {
            com.donachys.cannongdx.Rect.Builder subBuilder = null;
            if (p0Base_ != null) {
              subBuilder = p0Base_.toBuilder();
            }
            p0Base_ = input.readMessage(com.donachys.cannongdx.Rect.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(p0Base_);
              p0Base_ = subBuilder.buildPartial();
            }

            break;
          }
          case 58: {
            com.donachys.cannongdx.Rect.Builder subBuilder = null;
            if (p1Base_ != null) {
              subBuilder = p1Base_.toBuilder();
            }
            p1Base_ = input.readMessage(com.donachys.cannongdx.Rect.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(p1Base_);
              p1Base_ = subBuilder.buildPartial();
            }

            break;
          }
          case 66: {
            com.donachys.cannongdx.Point.Builder subBuilder = null;
            if (cannon_ != null) {
              subBuilder = cannon_.toBuilder();
            }
            cannon_ = input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(cannon_);
              cannon_ = subBuilder.buildPartial();
            }

            break;
          }
          case 72: {

            playerNum_ = input.readInt32();
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000004) == 0x00000004)) {
        p0Misses_ = java.util.Collections.unmodifiableList(p0Misses_);
      }
      if (((mutable_bitField0_ & 0x00000008) == 0x00000008)) {
        p1Misses_ = java.util.Collections.unmodifiableList(p1Misses_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_GameState_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_GameState_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.GameState.class, com.donachys.cannongdx.GameState.Builder.class);
  }

  /**
   * Protobuf enum {@code cannongo.GameState.State}
   */
  public enum State
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>WAITING = 0;</code>
     */
    WAITING(0),
    /**
     * <code>ACTIVE = 1;</code>
     */
    ACTIVE(1),
    /**
     * <code>COMPLETE = 2;</code>
     */
    COMPLETE(2),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>WAITING = 0;</code>
     */
    public static final int WAITING_VALUE = 0;
    /**
     * <code>ACTIVE = 1;</code>
     */
    public static final int ACTIVE_VALUE = 1;
    /**
     * <code>COMPLETE = 2;</code>
     */
    public static final int COMPLETE_VALUE = 2;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static State valueOf(int value) {
      return forNumber(value);
    }

    public static State forNumber(int value) {
      switch (value) {
        case 0: return WAITING;
        case 1: return ACTIVE;
        case 2: return COMPLETE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<State>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        State> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<State>() {
            public State findValueByNumber(int number) {
              return State.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.donachys.cannongdx.GameState.getDescriptor().getEnumTypes().get(0);
    }

    private static final State[] VALUES = values();

    public static State valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private State(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:cannongo.GameState.State)
  }

  /**
   * Protobuf enum {@code cannongo.GameState.Outcome}
   */
  public enum Outcome
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>NONE = 0;</code>
     */
    NONE(0),
    /**
     * <code>WIN = 1;</code>
     */
    WIN(1),
    /**
     * <code>LOSS = 2;</code>
     */
    LOSS(2),
    /**
     * <code>DRAW = 3;</code>
     */
    DRAW(3),
    /**
     * <code>CANCELED = 4;</code>
     */
    CANCELED(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>NONE = 0;</code>
     */
    public static final int NONE_VALUE = 0;
    /**
     * <code>WIN = 1;</code>
     */
    public static final int WIN_VALUE = 1;
    /**
     * <code>LOSS = 2;</code>
     */
    public static final int LOSS_VALUE = 2;
    /**
     * <code>DRAW = 3;</code>
     */
    public static final int DRAW_VALUE = 3;
    /**
     * <code>CANCELED = 4;</code>
     */
    public static final int CANCELED_VALUE = 4;


    public final int getNumber() {
      if (this == UNRECOGNIZED) {
        throw new java.lang.IllegalArgumentException(
            "Can't get the number of an unknown enum value.");
      }
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Outcome valueOf(int value) {
      return forNumber(value);
    }

    public static Outcome forNumber(int value) {
      switch (value) {
        case 0: return NONE;
        case 1: return WIN;
        case 2: return LOSS;
        case 3: return DRAW;
        case 4: return CANCELED;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Outcome>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Outcome> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Outcome>() {
            public Outcome findValueByNumber(int number) {
              return Outcome.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.donachys.cannongdx.GameState.getDescriptor().getEnumTypes().get(1);
    }

    private static final Outcome[] VALUES = values();

    public static Outcome valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      if (desc.getIndex() == -1) {
        return UNRECOGNIZED;
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Outcome(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:cannongo.GameState.Outcome)
  }

  private int bitField0_;
  public static final int OUTCOME_FIELD_NUMBER = 1;
  private int outcome_;
  /**
   * <code>.cannongo.GameState.Outcome outcome = 1;</code>
   */
  public int getOutcomeValue() {
    return outcome_;
  }
  /**
   * <code>.cannongo.GameState.Outcome outcome = 1;</code>
   */
  public com.donachys.cannongdx.GameState.Outcome getOutcome() {
    @SuppressWarnings("deprecation")
    com.donachys.cannongdx.GameState.Outcome result = com.donachys.cannongdx.GameState.Outcome.valueOf(outcome_);
    return result == null ? com.donachys.cannongdx.GameState.Outcome.UNRECOGNIZED : result;
  }

  public static final int STATE_FIELD_NUMBER = 2;
  private int state_;
  /**
   * <code>.cannongo.GameState.State state = 2;</code>
   */
  public int getStateValue() {
    return state_;
  }
  /**
   * <code>.cannongo.GameState.State state = 2;</code>
   */
  public com.donachys.cannongdx.GameState.State getState() {
    @SuppressWarnings("deprecation")
    com.donachys.cannongdx.GameState.State result = com.donachys.cannongdx.GameState.State.valueOf(state_);
    return result == null ? com.donachys.cannongdx.GameState.State.UNRECOGNIZED : result;
  }

  public static final int P0MISSES_FIELD_NUMBER = 3;
  private java.util.List<com.donachys.cannongdx.Point> p0Misses_;
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  public java.util.List<com.donachys.cannongdx.Point> getP0MissesList() {
    return p0Misses_;
  }
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getP0MissesOrBuilderList() {
    return p0Misses_;
  }
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  public int getP0MissesCount() {
    return p0Misses_.size();
  }
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  public com.donachys.cannongdx.Point getP0Misses(int index) {
    return p0Misses_.get(index);
  }
  /**
   * <code>repeated .cannongo.Point P0Misses = 3;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getP0MissesOrBuilder(
      int index) {
    return p0Misses_.get(index);
  }

  public static final int P1MISSES_FIELD_NUMBER = 4;
  private java.util.List<com.donachys.cannongdx.Point> p1Misses_;
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  public java.util.List<com.donachys.cannongdx.Point> getP1MissesList() {
    return p1Misses_;
  }
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getP1MissesOrBuilderList() {
    return p1Misses_;
  }
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  public int getP1MissesCount() {
    return p1Misses_.size();
  }
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  public com.donachys.cannongdx.Point getP1Misses(int index) {
    return p1Misses_.get(index);
  }
  /**
   * <code>repeated .cannongo.Point P1Misses = 4;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getP1MissesOrBuilder(
      int index) {
    return p1Misses_.get(index);
  }

  public static final int FIELD_FIELD_NUMBER = 5;
  private com.donachys.cannongdx.Rect field_;
  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  public boolean hasField() {
    return field_ != null;
  }
  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  public com.donachys.cannongdx.Rect getField() {
    return field_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : field_;
  }
  /**
   * <code>.cannongo.Rect field = 5;</code>
   */
  public com.donachys.cannongdx.RectOrBuilder getFieldOrBuilder() {
    return getField();
  }

  public static final int P0BASE_FIELD_NUMBER = 6;
  private com.donachys.cannongdx.Rect p0Base_;
  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  public boolean hasP0Base() {
    return p0Base_ != null;
  }
  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  public com.donachys.cannongdx.Rect getP0Base() {
    return p0Base_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : p0Base_;
  }
  /**
   * <code>.cannongo.Rect p0Base = 6;</code>
   */
  public com.donachys.cannongdx.RectOrBuilder getP0BaseOrBuilder() {
    return getP0Base();
  }

  public static final int P1BASE_FIELD_NUMBER = 7;
  private com.donachys.cannongdx.Rect p1Base_;
  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  public boolean hasP1Base() {
    return p1Base_ != null;
  }
  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  public com.donachys.cannongdx.Rect getP1Base() {
    return p1Base_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : p1Base_;
  }
  /**
   * <code>.cannongo.Rect p1Base = 7;</code>
   */
  public com.donachys.cannongdx.RectOrBuilder getP1BaseOrBuilder() {
    return getP1Base();
  }

  public static final int CANNON_FIELD_NUMBER = 8;
  private com.donachys.cannongdx.Point cannon_;
  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  public boolean hasCannon() {
    return cannon_ != null;
  }
  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  public com.donachys.cannongdx.Point getCannon() {
    return cannon_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : cannon_;
  }
  /**
   * <code>.cannongo.Point cannon = 8;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getCannonOrBuilder() {
    return getCannon();
  }

  public static final int PLAYERNUM_FIELD_NUMBER = 9;
  private int playerNum_;
  /**
   * <code>int32 playerNum = 9;</code>
   */
  public int getPlayerNum() {
    return playerNum_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (outcome_ != com.donachys.cannongdx.GameState.Outcome.NONE.getNumber()) {
      output.writeEnum(1, outcome_);
    }
    if (state_ != com.donachys.cannongdx.GameState.State.WAITING.getNumber()) {
      output.writeEnum(2, state_);
    }
    for (int i = 0; i < p0Misses_.size(); i++) {
      output.writeMessage(3, p0Misses_.get(i));
    }
    for (int i = 0; i < p1Misses_.size(); i++) {
      output.writeMessage(4, p1Misses_.get(i));
    }
    if (field_ != null) {
      output.writeMessage(5, getField());
    }
    if (p0Base_ != null) {
      output.writeMessage(6, getP0Base());
    }
    if (p1Base_ != null) {
      output.writeMessage(7, getP1Base());
    }
    if (cannon_ != null) {
      output.writeMessage(8, getCannon());
    }
    if (playerNum_ != 0) {
      output.writeInt32(9, playerNum_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (outcome_ != com.donachys.cannongdx.GameState.Outcome.NONE.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, outcome_);
    }
    if (state_ != com.donachys.cannongdx.GameState.State.WAITING.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, state_);
    }
    for (int i = 0; i < p0Misses_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, p0Misses_.get(i));
    }
    for (int i = 0; i < p1Misses_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, p1Misses_.get(i));
    }
    if (field_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, getField());
    }
    if (p0Base_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(6, getP0Base());
    }
    if (p1Base_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, getP1Base());
    }
    if (cannon_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(8, getCannon());
    }
    if (playerNum_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(9, playerNum_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.GameState)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.GameState other = (com.donachys.cannongdx.GameState) obj;

    boolean result = true;
    result = result && outcome_ == other.outcome_;
    result = result && state_ == other.state_;
    result = result && getP0MissesList()
        .equals(other.getP0MissesList());
    result = result && getP1MissesList()
        .equals(other.getP1MissesList());
    result = result && (hasField() == other.hasField());
    if (hasField()) {
      result = result && getField()
          .equals(other.getField());
    }
    result = result && (hasP0Base() == other.hasP0Base());
    if (hasP0Base()) {
      result = result && getP0Base()
          .equals(other.getP0Base());
    }
    result = result && (hasP1Base() == other.hasP1Base());
    if (hasP1Base()) {
      result = result && getP1Base()
          .equals(other.getP1Base());
    }
    result = result && (hasCannon() == other.hasCannon());
    if (hasCannon()) {
      result = result && getCannon()
          .equals(other.getCannon());
    }
    result = result && (getPlayerNum()
        == other.getPlayerNum());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + OUTCOME_FIELD_NUMBER;
    hash = (53 * hash) + outcome_;
    hash = (37 * hash) + STATE_FIELD_NUMBER;
    hash = (53 * hash) + state_;
    if (getP0MissesCount() > 0) {
      hash = (37 * hash) + P0MISSES_FIELD_NUMBER;
      hash = (53 * hash) + getP0MissesList().hashCode();
    }
    if (getP1MissesCount() > 0) {
      hash = (37 * hash) + P1MISSES_FIELD_NUMBER;
      hash = (53 * hash) + getP1MissesList().hashCode();
    }
    if (hasField()) {
      hash = (37 * hash) + FIELD_FIELD_NUMBER;
      hash = (53 * hash) + getField().hashCode();
    }
    if (hasP0Base()) {
      hash = (37 * hash) + P0BASE_FIELD_NUMBER;
      hash = (53 * hash) + getP0Base().hashCode();
    }
    if (hasP1Base()) {
      hash = (37 * hash) + P1BASE_FIELD_NUMBER;
      hash = (53 * hash) + getP1Base().hashCode();
    }
    if (hasCannon()) {
      hash = (37 * hash) + CANNON_FIELD_NUMBER;
      hash = (53 * hash) + getCannon().hashCode();
    }
    hash = (37 * hash) + PLAYERNUM_FIELD_NUMBER;
    hash = (53 * hash) + getPlayerNum();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.GameState parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.GameState parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.GameState parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.GameState parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.GameState parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.GameState parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.GameState prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.GameState}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.GameState)
      com.donachys.cannongdx.GameStateOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_GameState_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_GameState_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.GameState.class, com.donachys.cannongdx.GameState.Builder.class);
    }

    // Construct using com.donachys.cannongdx.GameState.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getP0MissesFieldBuilder();
        getP1MissesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      outcome_ = 0;

      state_ = 0;

      if (p0MissesBuilder_ == null) {
        p0Misses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
      } else {
        p0MissesBuilder_.clear();
      }
      if (p1MissesBuilder_ == null) {
        p1Misses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
      } else {
        p1MissesBuilder_.clear();
      }
      if (fieldBuilder_ == null) {
        field_ = null;
      } else {
        field_ = null;
        fieldBuilder_ = null;
      }
      if (p0BaseBuilder_ == null) {
        p0Base_ = null;
      } else {
        p0Base_ = null;
        p0BaseBuilder_ = null;
      }
      if (p1BaseBuilder_ == null) {
        p1Base_ = null;
      } else {
        p1Base_ = null;
        p1BaseBuilder_ = null;
      }
      if (cannonBuilder_ == null) {
        cannon_ = null;
      } else {
        cannon_ = null;
        cannonBuilder_ = null;
      }
      playerNum_ = 0;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_GameState_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.GameState getDefaultInstanceForType() {
      return com.donachys.cannongdx.GameState.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.GameState build() {
      com.donachys.cannongdx.GameState result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.GameState buildPartial() {
      com.donachys.cannongdx.GameState result = new com.donachys.cannongdx.GameState(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.outcome_ = outcome_;
      result.state_ = state_;
      if (p0MissesBuilder_ == null) {
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          p0Misses_ = java.util.Collections.unmodifiableList(p0Misses_);
          bitField0_ = (bitField0_ & ~0x00000004);
        }
        result.p0Misses_ = p0Misses_;
      } else {
        result.p0Misses_ = p0MissesBuilder_.build();
      }
      if (p1MissesBuilder_ == null) {
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          p1Misses_ = java.util.Collections.unmodifiableList(p1Misses_);
          bitField0_ = (bitField0_ & ~0x00000008);
        }
        result.p1Misses_ = p1Misses_;
      } else {
        result.p1Misses_ = p1MissesBuilder_.build();
      }
      if (fieldBuilder_ == null) {
        result.field_ = field_;
      } else {
        result.field_ = fieldBuilder_.build();
      }
      if (p0BaseBuilder_ == null) {
        result.p0Base_ = p0Base_;
      } else {
        result.p0Base_ = p0BaseBuilder_.build();
      }
      if (p1BaseBuilder_ == null) {
        result.p1Base_ = p1Base_;
      } else {
        result.p1Base_ = p1BaseBuilder_.build();
      }
      if (cannonBuilder_ == null) {
        result.cannon_ = cannon_;
      } else {
        result.cannon_ = cannonBuilder_.build();
      }
      result.playerNum_ = playerNum_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.GameState) {
        return mergeFrom((com.donachys.cannongdx.GameState)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.GameState other) {
      if (other == com.donachys.cannongdx.GameState.getDefaultInstance()) return this;
      if (other.outcome_ != 0) {
        setOutcomeValue(other.getOutcomeValue());
      }
      if (other.state_ != 0) {
        setStateValue(other.getStateValue());
      }
      if (p0MissesBuilder_ == null) {
        if (!other.p0Misses_.isEmpty()) {
          if (p0Misses_.isEmpty()) {
            p0Misses_ = other.p0Misses_;
            bitField0_ = (bitField0_ & ~0x00000004);
          } else {
            ensureP0MissesIsMutable();
            p0Misses_.addAll(other.p0Misses_);
          }
          onChanged();
        }
      } else {
        if (!other.p0Misses_.isEmpty()) {
          if (p0MissesBuilder_.isEmpty()) {
            p0MissesBuilder_.dispose();
            p0MissesBuilder_ = null;
            p0Misses_ = other.p0Misses_;
            bitField0_ = (bitField0_ & ~0x00000004);
            p0MissesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getP0MissesFieldBuilder() : null;
          } else {
            p0MissesBuilder_.addAllMessages(other.p0Misses_);
          }
        }
      }
      if (p1MissesBuilder_ == null) {
        if (!other.p1Misses_.isEmpty()) {
          if (p1Misses_.isEmpty()) {
            p1Misses_ = other.p1Misses_;
            bitField0_ = (bitField0_ & ~0x00000008);
          } else {
            ensureP1MissesIsMutable();
            p1Misses_.addAll(other.p1Misses_);
          }
          onChanged();
        }
      } else {
        if (!other.p1Misses_.isEmpty()) {
          if (p1MissesBuilder_.isEmpty()) {
            p1MissesBuilder_.dispose();
            p1MissesBuilder_ = null;
            p1Misses_ = other.p1Misses_;
            bitField0_ = (bitField0_ & ~0x00000008);
            p1MissesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getP1MissesFieldBuilder() : null;
          } else {
            p1MissesBuilder_.addAllMessages(other.p1Misses_);
          }
        }
      }
      if (other.hasField()) {
        mergeField(other.getField());
      }
      if (other.hasP0Base()) {
        mergeP0Base(other.getP0Base());
      }
      if (other.hasP1Base()) {
        mergeP1Base(other.getP1Base());
      }
      if (other.hasCannon()) {
        mergeCannon(other.getCannon());
      }
      if (other.getPlayerNum() != 0) {
        setPlayerNum(other.getPlayerNum());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.GameState parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.GameState) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int outcome_ = 0;
    /**
     * <code>.cannongo.GameState.Outcome outcome = 1;</code>
     */
    public int getOutcomeValue() {
      return outcome_;
    }
    /**
     * <code>.cannongo.GameState.Outcome outcome = 1;</code>
     */
    public Builder setOutcomeValue(int value) {
      outcome_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.cannongo.GameState.Outcome outcome = 1;</code>
     */
    public com.donachys.cannongdx.GameState.Outcome getOutcome() {
      @SuppressWarnings("deprecation")
      com.donachys.cannongdx.GameState.Outcome result = com.donachys.cannongdx.GameState.Outcome.valueOf(outcome_);
      return result == null ? com.donachys.cannongdx.GameState.Outcome.UNRECOGNIZED : result;
    }
    /**
     * <code>.cannongo.GameState.Outcome outcome = 1;</code>
     */
    public Builder setOutcome(com.donachys.cannongdx.GameState.Outcome value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      outcome_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.cannongo.GameState.Outcome outcome = 1;</code>
     */
    public Builder clearOutcome() {
      
      outcome_ = 0;
      onChanged();
      return this;
    }

    private int state_ = 0;
    /**
     * <code>.cannongo.GameState.State state = 2;</code>
     */
    public int getStateValue() {
      return state_;
    }
    /**
     * <code>.cannongo.GameState.State state = 2;</code>
     */
    public Builder setStateValue(int value) {
      state_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.cannongo.GameState.State state = 2;</code>
     */
    public com.donachys.cannongdx.GameState.State getState() {
      @SuppressWarnings("deprecation")
      com.donachys.cannongdx.GameState.State result = com.donachys.cannongdx.GameState.State.valueOf(state_);
      return result == null ? com.donachys.cannongdx.GameState.State.UNRECOGNIZED : result;
    }
    /**
     * <code>.cannongo.GameState.State state = 2;</code>
     */
    public Builder setState(com.donachys.cannongdx.GameState.State value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      state_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.cannongo.GameState.State state = 2;</code>
     */
    public Builder clearState() {
      
      state_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<com.donachys.cannongdx.Point> p0Misses_ =
      java.util.Collections.emptyList();
    private void ensureP0MissesIsMutable() {
      if (!((bitField0_ & 0x00000004) == 0x00000004)) {
        p0Misses_ = new java.util.ArrayList<com.donachys.cannongdx.Point>(p0Misses_);
        bitField0_ |= 0x00000004;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> p0MissesBuilder_;

    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point> getP0MissesList() {
      if (p0MissesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(p0Misses_);
      } else {
        return p0MissesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public int getP0MissesCount() {
      if (p0MissesBuilder_ == null) {
        return p0Misses_.size();
      } else {
        return p0MissesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public com.donachys.cannongdx.Point getP0Misses(int index) {
      if (p0MissesBuilder_ == null) {
        return p0Misses_.get(index);
      } else {
        return p0MissesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder setP0Misses(
        int index, com.donachys.cannongdx.Point value) {
      if (p0MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP0MissesIsMutable();
        p0Misses_.set(index, value);
        onChanged();
      } else {
        p0MissesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder setP0Misses(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p0MissesBuilder_ == null) {
        ensureP0MissesIsMutable();
        p0Misses_.set(index, builderForValue.build());
        onChanged();
      } else {
        p0MissesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder addP0Misses(com.donachys.cannongdx.Point value) {
      if (p0MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP0MissesIsMutable();
        p0Misses_.add(value);
        onChanged();
      } else {
        p0MissesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder addP0Misses(
        int index, com.donachys.cannongdx.Point value) {
      if (p0MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP0MissesIsMutable();
        p0Misses_.add(index, value);
        onChanged();
      } else {
        p0MissesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder addP0Misses(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p0MissesBuilder_ == null) {
        ensureP0MissesIsMutable();
        p0Misses_.add(builderForValue.build());
        onChanged();
      } else {
        p0MissesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder addP0Misses(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p0MissesBuilder_ == null) {
        ensureP0MissesIsMutable();
        p0Misses_.add(index, builderForValue.build());
        onChanged();
      } else {
        p0MissesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder addAllP0Misses(
        java.lang.Iterable<? extends com.donachys.cannongdx.Point> values) {
      if (p0MissesBuilder_ == null) {
        ensureP0MissesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, p0Misses_);
        onChanged();
      } else {
        p0MissesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder clearP0Misses() {
      if (p0MissesBuilder_ == null) {
        p0Misses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000004);
        onChanged();
      } else {
        p0MissesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public Builder removeP0Misses(int index) {
      if (p0MissesBuilder_ == null) {
        ensureP0MissesIsMutable();
        p0Misses_.remove(index);
        onChanged();
      } else {
        p0MissesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public com.donachys.cannongdx.Point.Builder getP0MissesBuilder(
        int index) {
      return getP0MissesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getP0MissesOrBuilder(
        int index) {
      if (p0MissesBuilder_ == null) {
        return p0Misses_.get(index);  } else {
        return p0MissesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
         getP0MissesOrBuilderList() {
      if (p0MissesBuilder_ != null) {
        return p0MissesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(p0Misses_);
      }
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public com.donachys.cannongdx.Point.Builder addP0MissesBuilder() {
      return getP0MissesFieldBuilder().addBuilder(
          com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public com.donachys.cannongdx.Point.Builder addP0MissesBuilder(
        int index) {
      return getP0MissesFieldBuilder().addBuilder(
          index, com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point P0Misses = 3;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point.Builder> 
         getP0MissesBuilderList() {
      return getP0MissesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getP0MissesFieldBuilder() {
      if (p0MissesBuilder_ == null) {
        p0MissesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                p0Misses_,
                ((bitField0_ & 0x00000004) == 0x00000004),
                getParentForChildren(),
                isClean());
        p0Misses_ = null;
      }
      return p0MissesBuilder_;
    }

    private java.util.List<com.donachys.cannongdx.Point> p1Misses_ =
      java.util.Collections.emptyList();
    private void ensureP1MissesIsMutable() {
      if (!((bitField0_ & 0x00000008) == 0x00000008)) {
        p1Misses_ = new java.util.ArrayList<com.donachys.cannongdx.Point>(p1Misses_);
        bitField0_ |= 0x00000008;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> p1MissesBuilder_;

    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point> getP1MissesList() {
      if (p1MissesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(p1Misses_);
      } else {
        return p1MissesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public int getP1MissesCount() {
      if (p1MissesBuilder_ == null) {
        return p1Misses_.size();
      } else {
        return p1MissesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public com.donachys.cannongdx.Point getP1Misses(int index) {
      if (p1MissesBuilder_ == null) {
        return p1Misses_.get(index);
      } else {
        return p1MissesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder setP1Misses(
        int index, com.donachys.cannongdx.Point value) {
      if (p1MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP1MissesIsMutable();
        p1Misses_.set(index, value);
        onChanged();
      } else {
        p1MissesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder setP1Misses(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p1MissesBuilder_ == null) {
        ensureP1MissesIsMutable();
        p1Misses_.set(index, builderForValue.build());
        onChanged();
      } else {
        p1MissesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder addP1Misses(com.donachys.cannongdx.Point value) {
      if (p1MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP1MissesIsMutable();
        p1Misses_.add(value);
        onChanged();
      } else {
        p1MissesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder addP1Misses(
        int index, com.donachys.cannongdx.Point value) {
      if (p1MissesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureP1MissesIsMutable();
        p1Misses_.add(index, value);
        onChanged();
      } else {
        p1MissesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder addP1Misses(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p1MissesBuilder_ == null) {
        ensureP1MissesIsMutable();
        p1Misses_.add(builderForValue.build());
        onChanged();
      } else {
        p1MissesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder addP1Misses(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (p1MissesBuilder_ == null) {
        ensureP1MissesIsMutable();
        p1Misses_.add(index, builderForValue.build());
        onChanged();
      } else {
        p1MissesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder addAllP1Misses(
        java.lang.Iterable<? extends com.donachys.cannongdx.Point> values) {
      if (p1MissesBuilder_ == null) {
        ensureP1MissesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, p1Misses_);
        onChanged();
      } else {
        p1MissesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder clearP1Misses() {
      if (p1MissesBuilder_ == null) {
        p1Misses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000008);
        onChanged();
      } else {
        p1MissesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public Builder removeP1Misses(int index) {
      if (p1MissesBuilder_ == null) {
        ensureP1MissesIsMutable();
        p1Misses_.remove(index);
        onChanged();
      } else {
        p1MissesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public com.donachys.cannongdx.Point.Builder getP1MissesBuilder(
        int index) {
      return getP1MissesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getP1MissesOrBuilder(
        int index) {
      if (p1MissesBuilder_ == null) {
        return p1Misses_.get(index);  } else {
        return p1MissesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
         getP1MissesOrBuilderList() {
      if (p1MissesBuilder_ != null) {
        return p1MissesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(p1Misses_);
      }
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public com.donachys.cannongdx.Point.Builder addP1MissesBuilder() {
      return getP1MissesFieldBuilder().addBuilder(
          com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public com.donachys.cannongdx.Point.Builder addP1MissesBuilder(
        int index) {
      return getP1MissesFieldBuilder().addBuilder(
          index, com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point P1Misses = 4;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point.Builder> 
         getP1MissesBuilderList() {
      return getP1MissesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getP1MissesFieldBuilder() {
      if (p1MissesBuilder_ == null) {
        p1MissesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                p1Misses_,
                ((bitField0_ & 0x00000008) == 0x00000008),
                getParentForChildren(),
                isClean());
        p1Misses_ = null;
      }
      return p1MissesBuilder_;
    }

    private com.donachys.cannongdx.Rect field_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> fieldBuilder_;
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public boolean hasField() {
      return fieldBuilder_ != null || field_ != null;
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public com.donachys.cannongdx.Rect getField() {
      if (fieldBuilder_ == null) {
        return field_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : field_;
      } else {
        return fieldBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public Builder setField(com.donachys.cannongdx.Rect value) {
      if (fieldBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        field_ = value;
        onChanged();
      } else {
        fieldBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public Builder setField(
        com.donachys.cannongdx.Rect.Builder builderForValue) {
      if (fieldBuilder_ == null) {
        field_ = builderForValue.build();
        onChanged();
      } else {
        fieldBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public Builder mergeField(com.donachys.cannongdx.Rect value) {
      if (fieldBuilder_ == null) {
        if (field_ != null) {
          field_ =
            com.donachys.cannongdx.Rect.newBuilder(field_).mergeFrom(value).buildPartial();
        } else {
          field_ = value;
        }
        onChanged();
      } else {
        fieldBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public Builder clearField() {
      if (fieldBuilder_ == null) {
        field_ = null;
        onChanged();
      } else {
        field_ = null;
        fieldBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public com.donachys.cannongdx.Rect.Builder getFieldBuilder() {
      
      onChanged();
      return getFieldFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    public com.donachys.cannongdx.RectOrBuilder getFieldOrBuilder() {
      if (fieldBuilder_ != null) {
        return fieldBuilder_.getMessageOrBuilder();
      } else {
        return field_ == null ?
            com.donachys.cannongdx.Rect.getDefaultInstance() : field_;
      }
    }
    /**
     * <code>.cannongo.Rect field = 5;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> 
        getFieldFieldBuilder() {
      if (fieldBuilder_ == null) {
        fieldBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder>(
                getField(),
                getParentForChildren(),
                isClean());
        field_ = null;
      }
      return fieldBuilder_;
    }

    private com.donachys.cannongdx.Rect p0Base_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> p0BaseBuilder_;
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public boolean hasP0Base() {
      return p0BaseBuilder_ != null || p0Base_ != null;
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public com.donachys.cannongdx.Rect getP0Base() {
      if (p0BaseBuilder_ == null) {
        return p0Base_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : p0Base_;
      } else {
        return p0BaseBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public Builder setP0Base(com.donachys.cannongdx.Rect value) {
      if (p0BaseBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        p0Base_ = value;
        onChanged();
      } else {
        p0BaseBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public Builder setP0Base(
        com.donachys.cannongdx.Rect.Builder builderForValue) {
      if (p0BaseBuilder_ == null) {
        p0Base_ = builderForValue.build();
        onChanged();
      } else {
        p0BaseBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public Builder mergeP0Base(com.donachys.cannongdx.Rect value) {
      if (p0BaseBuilder_ == null) {
        if (p0Base_ != null) {
          p0Base_ =
            com.donachys.cannongdx.Rect.newBuilder(p0Base_).mergeFrom(value).buildPartial();
        } else {
          p0Base_ = value;
        }
        onChanged();
      } else {
        p0BaseBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public Builder clearP0Base() {
      if (p0BaseBuilder_ == null) {
        p0Base_ = null;
        onChanged();
      } else {
        p0Base_ = null;
        p0BaseBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public com.donachys.cannongdx.Rect.Builder getP0BaseBuilder() {
      
      onChanged();
      return getP0BaseFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    public com.donachys.cannongdx.RectOrBuilder getP0BaseOrBuilder() {
      if (p0BaseBuilder_ != null) {
        return p0BaseBuilder_.getMessageOrBuilder();
      } else {
        return p0Base_ == null ?
            com.donachys.cannongdx.Rect.getDefaultInstance() : p0Base_;
      }
    }
    /**
     * <code>.cannongo.Rect p0Base = 6;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> 
        getP0BaseFieldBuilder() {
      if (p0BaseBuilder_ == null) {
        p0BaseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder>(
                getP0Base(),
                getParentForChildren(),
                isClean());
        p0Base_ = null;
      }
      return p0BaseBuilder_;
    }

    private com.donachys.cannongdx.Rect p1Base_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> p1BaseBuilder_;
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public boolean hasP1Base() {
      return p1BaseBuilder_ != null || p1Base_ != null;
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public com.donachys.cannongdx.Rect getP1Base() {
      if (p1BaseBuilder_ == null) {
        return p1Base_ == null ? com.donachys.cannongdx.Rect.getDefaultInstance() : p1Base_;
      } else {
        return p1BaseBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public Builder setP1Base(com.donachys.cannongdx.Rect value) {
      if (p1BaseBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        p1Base_ = value;
        onChanged();
      } else {
        p1BaseBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public Builder setP1Base(
        com.donachys.cannongdx.Rect.Builder builderForValue) {
      if (p1BaseBuilder_ == null) {
        p1Base_ = builderForValue.build();
        onChanged();
      } else {
        p1BaseBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public Builder mergeP1Base(com.donachys.cannongdx.Rect value) {
      if (p1BaseBuilder_ == null) {
        if (p1Base_ != null) {
          p1Base_ =
            com.donachys.cannongdx.Rect.newBuilder(p1Base_).mergeFrom(value).buildPartial();
        } else {
          p1Base_ = value;
        }
        onChanged();
      } else {
        p1BaseBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public Builder clearP1Base() {
      if (p1BaseBuilder_ == null) {
        p1Base_ = null;
        onChanged();
      } else {
        p1Base_ = null;
        p1BaseBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public com.donachys.cannongdx.Rect.Builder getP1BaseBuilder() {
      
      onChanged();
      return getP1BaseFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    public com.donachys.cannongdx.RectOrBuilder getP1BaseOrBuilder() {
      if (p1BaseBuilder_ != null) {
        return p1BaseBuilder_.getMessageOrBuilder();
      } else {
        return p1Base_ == null ?
            com.donachys.cannongdx.Rect.getDefaultInstance() : p1Base_;
      }
    }
    /**
     * <code>.cannongo.Rect p1Base = 7;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder> 
        getP1BaseFieldBuilder() {
      if (p1BaseBuilder_ == null) {
        p1BaseBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Rect, com.donachys.cannongdx.Rect.Builder, com.donachys.cannongdx.RectOrBuilder>(
                getP1Base(),
                getParentForChildren(),
                isClean());
        p1Base_ = null;
      }
      return p1BaseBuilder_;
    }

    private com.donachys.cannongdx.Point cannon_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> cannonBuilder_;
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public boolean hasCannon() {
      return cannonBuilder_ != null || cannon_ != null;
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public com.donachys.cannongdx.Point getCannon() {
      if (cannonBuilder_ == null) {
        return cannon_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : cannon_;
      } else {
        return cannonBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public Builder setCannon(com.donachys.cannongdx.Point value) {
      if (cannonBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        cannon_ = value;
        onChanged();
      } else {
        cannonBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public Builder setCannon(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (cannonBuilder_ == null) {
        cannon_ = builderForValue.build();
        onChanged();
      } else {
        cannonBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public Builder mergeCannon(com.donachys.cannongdx.Point value) {
      if (cannonBuilder_ == null) {
        if (cannon_ != null) {
          cannon_ =
            com.donachys.cannongdx.Point.newBuilder(cannon_).mergeFrom(value).buildPartial();
        } else {
          cannon_ = value;
        }
        onChanged();
      } else {
        cannonBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public Builder clearCannon() {
      if (cannonBuilder_ == null) {
        cannon_ = null;
        onChanged();
      } else {
        cannon_ = null;
        cannonBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public com.donachys.cannongdx.Point.Builder getCannonBuilder() {
      
      onChanged();
      return getCannonFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getCannonOrBuilder() {
      if (cannonBuilder_ != null) {
        return cannonBuilder_.getMessageOrBuilder();
      } else {
        return cannon_ == null ?
            com.donachys.cannongdx.Point.getDefaultInstance() : cannon_;
      }
    }
    /**
     * <code>.cannongo.Point cannon = 8;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getCannonFieldBuilder() {
      if (cannonBuilder_ == null) {
        cannonBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                getCannon(),
                getParentForChildren(),
                isClean());
        cannon_ = null;
      }
      return cannonBuilder_;
    }

    private int playerNum_ ;
    /**
     * <code>int32 playerNum = 9;</code>
     */
    public int getPlayerNum() {
      return playerNum_;
    }
    /**
     * <code>int32 playerNum = 9;</code>
     */
    public Builder setPlayerNum(int value) {
      
      playerNum_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 playerNum = 9;</code>
     */
    public Builder clearPlayerNum() {
      
      playerNum_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.GameState)
  }

  // @@protoc_insertion_point(class_scope:cannongo.GameState)
  private static final com.donachys.cannongdx.GameState DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.GameState();
  }

  public static com.donachys.cannongdx.GameState getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<GameState>
      PARSER = new com.google.protobuf.AbstractParser<GameState>() {
    @java.lang.Override
    public GameState parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GameState(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GameState> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GameState> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.GameState getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

