// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.Rect}
 */
public  final class Rect extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.Rect)
    RectOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Rect.newBuilder() to construct.
  private Rect(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Rect() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Rect(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.donachys.cannongdx.Point.Builder subBuilder = null;
            if (topLeft_ != null) {
              subBuilder = topLeft_.toBuilder();
            }
            topLeft_ = input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(topLeft_);
              topLeft_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            com.donachys.cannongdx.Point.Builder subBuilder = null;
            if (botRight_ != null) {
              subBuilder = botRight_.toBuilder();
            }
            botRight_ = input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(botRight_);
              botRight_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Rect_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Rect_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.Rect.class, com.donachys.cannongdx.Rect.Builder.class);
  }

  public static final int TOPLEFT_FIELD_NUMBER = 1;
  private com.donachys.cannongdx.Point topLeft_;
  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  public boolean hasTopLeft() {
    return topLeft_ != null;
  }
  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  public com.donachys.cannongdx.Point getTopLeft() {
    return topLeft_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : topLeft_;
  }
  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getTopLeftOrBuilder() {
    return getTopLeft();
  }

  public static final int BOTRIGHT_FIELD_NUMBER = 2;
  private com.donachys.cannongdx.Point botRight_;
  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  public boolean hasBotRight() {
    return botRight_ != null;
  }
  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  public com.donachys.cannongdx.Point getBotRight() {
    return botRight_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : botRight_;
  }
  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getBotRightOrBuilder() {
    return getBotRight();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (topLeft_ != null) {
      output.writeMessage(1, getTopLeft());
    }
    if (botRight_ != null) {
      output.writeMessage(2, getBotRight());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (topLeft_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getTopLeft());
    }
    if (botRight_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getBotRight());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.Rect)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.Rect other = (com.donachys.cannongdx.Rect) obj;

    boolean result = true;
    result = result && (hasTopLeft() == other.hasTopLeft());
    if (hasTopLeft()) {
      result = result && getTopLeft()
          .equals(other.getTopLeft());
    }
    result = result && (hasBotRight() == other.hasBotRight());
    if (hasBotRight()) {
      result = result && getBotRight()
          .equals(other.getBotRight());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasTopLeft()) {
      hash = (37 * hash) + TOPLEFT_FIELD_NUMBER;
      hash = (53 * hash) + getTopLeft().hashCode();
    }
    if (hasBotRight()) {
      hash = (37 * hash) + BOTRIGHT_FIELD_NUMBER;
      hash = (53 * hash) + getBotRight().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.Rect parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Rect parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Rect parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.Rect parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Rect parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Rect parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.Rect prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.Rect}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.Rect)
      com.donachys.cannongdx.RectOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Rect_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Rect_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.Rect.class, com.donachys.cannongdx.Rect.Builder.class);
    }

    // Construct using com.donachys.cannongdx.Rect.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (topLeftBuilder_ == null) {
        topLeft_ = null;
      } else {
        topLeft_ = null;
        topLeftBuilder_ = null;
      }
      if (botRightBuilder_ == null) {
        botRight_ = null;
      } else {
        botRight_ = null;
        botRightBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Rect_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.Rect getDefaultInstanceForType() {
      return com.donachys.cannongdx.Rect.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.Rect build() {
      com.donachys.cannongdx.Rect result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.Rect buildPartial() {
      com.donachys.cannongdx.Rect result = new com.donachys.cannongdx.Rect(this);
      if (topLeftBuilder_ == null) {
        result.topLeft_ = topLeft_;
      } else {
        result.topLeft_ = topLeftBuilder_.build();
      }
      if (botRightBuilder_ == null) {
        result.botRight_ = botRight_;
      } else {
        result.botRight_ = botRightBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.Rect) {
        return mergeFrom((com.donachys.cannongdx.Rect)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.Rect other) {
      if (other == com.donachys.cannongdx.Rect.getDefaultInstance()) return this;
      if (other.hasTopLeft()) {
        mergeTopLeft(other.getTopLeft());
      }
      if (other.hasBotRight()) {
        mergeBotRight(other.getBotRight());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.Rect parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.Rect) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.donachys.cannongdx.Point topLeft_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> topLeftBuilder_;
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public boolean hasTopLeft() {
      return topLeftBuilder_ != null || topLeft_ != null;
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public com.donachys.cannongdx.Point getTopLeft() {
      if (topLeftBuilder_ == null) {
        return topLeft_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : topLeft_;
      } else {
        return topLeftBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public Builder setTopLeft(com.donachys.cannongdx.Point value) {
      if (topLeftBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        topLeft_ = value;
        onChanged();
      } else {
        topLeftBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public Builder setTopLeft(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (topLeftBuilder_ == null) {
        topLeft_ = builderForValue.build();
        onChanged();
      } else {
        topLeftBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public Builder mergeTopLeft(com.donachys.cannongdx.Point value) {
      if (topLeftBuilder_ == null) {
        if (topLeft_ != null) {
          topLeft_ =
            com.donachys.cannongdx.Point.newBuilder(topLeft_).mergeFrom(value).buildPartial();
        } else {
          topLeft_ = value;
        }
        onChanged();
      } else {
        topLeftBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public Builder clearTopLeft() {
      if (topLeftBuilder_ == null) {
        topLeft_ = null;
        onChanged();
      } else {
        topLeft_ = null;
        topLeftBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public com.donachys.cannongdx.Point.Builder getTopLeftBuilder() {
      
      onChanged();
      return getTopLeftFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getTopLeftOrBuilder() {
      if (topLeftBuilder_ != null) {
        return topLeftBuilder_.getMessageOrBuilder();
      } else {
        return topLeft_ == null ?
            com.donachys.cannongdx.Point.getDefaultInstance() : topLeft_;
      }
    }
    /**
     * <code>.cannongo.Point TopLeft = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getTopLeftFieldBuilder() {
      if (topLeftBuilder_ == null) {
        topLeftBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                getTopLeft(),
                getParentForChildren(),
                isClean());
        topLeft_ = null;
      }
      return topLeftBuilder_;
    }

    private com.donachys.cannongdx.Point botRight_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> botRightBuilder_;
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public boolean hasBotRight() {
      return botRightBuilder_ != null || botRight_ != null;
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public com.donachys.cannongdx.Point getBotRight() {
      if (botRightBuilder_ == null) {
        return botRight_ == null ? com.donachys.cannongdx.Point.getDefaultInstance() : botRight_;
      } else {
        return botRightBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public Builder setBotRight(com.donachys.cannongdx.Point value) {
      if (botRightBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        botRight_ = value;
        onChanged();
      } else {
        botRightBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public Builder setBotRight(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (botRightBuilder_ == null) {
        botRight_ = builderForValue.build();
        onChanged();
      } else {
        botRightBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public Builder mergeBotRight(com.donachys.cannongdx.Point value) {
      if (botRightBuilder_ == null) {
        if (botRight_ != null) {
          botRight_ =
            com.donachys.cannongdx.Point.newBuilder(botRight_).mergeFrom(value).buildPartial();
        } else {
          botRight_ = value;
        }
        onChanged();
      } else {
        botRightBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public Builder clearBotRight() {
      if (botRightBuilder_ == null) {
        botRight_ = null;
        onChanged();
      } else {
        botRight_ = null;
        botRightBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public com.donachys.cannongdx.Point.Builder getBotRightBuilder() {
      
      onChanged();
      return getBotRightFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getBotRightOrBuilder() {
      if (botRightBuilder_ != null) {
        return botRightBuilder_.getMessageOrBuilder();
      } else {
        return botRight_ == null ?
            com.donachys.cannongdx.Point.getDefaultInstance() : botRight_;
      }
    }
    /**
     * <code>.cannongo.Point BotRight = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getBotRightFieldBuilder() {
      if (botRightBuilder_ == null) {
        botRightBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                getBotRight(),
                getParentForChildren(),
                isClean());
        botRight_ = null;
      }
      return botRightBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.Rect)
  }

  // @@protoc_insertion_point(class_scope:cannongo.Rect)
  private static final com.donachys.cannongdx.Rect DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.Rect();
  }

  public static com.donachys.cannongdx.Rect getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Rect>
      PARSER = new com.google.protobuf.AbstractParser<Rect>() {
    @java.lang.Override
    public Rect parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Rect(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Rect> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Rect> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.Rect getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

