// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface RectOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.Rect)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  boolean hasTopLeft();
  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  com.donachys.cannongdx.Point getTopLeft();
  /**
   * <code>.cannongo.Point TopLeft = 1;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getTopLeftOrBuilder();

  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  boolean hasBotRight();
  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  com.donachys.cannongdx.Point getBotRight();
  /**
   * <code>.cannongo.Point BotRight = 2;</code>
   */
  com.donachys.cannongdx.PointOrBuilder getBotRightOrBuilder();
}
