// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.Shots}
 */
public  final class Shots extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.Shots)
    ShotsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Shots.newBuilder() to construct.
  private Shots(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Shots() {
    playerNum_ = 0;
    shots_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Shots(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            playerNum_ = input.readInt32();
            break;
          }
          case 18: {
            if (!((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
              shots_ = new java.util.ArrayList<com.donachys.cannongdx.Point>();
              mutable_bitField0_ |= 0x00000002;
            }
            shots_.add(
                input.readMessage(com.donachys.cannongdx.Point.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000002) == 0x00000002)) {
        shots_ = java.util.Collections.unmodifiableList(shots_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Shots_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Shots_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.Shots.class, com.donachys.cannongdx.Shots.Builder.class);
  }

  private int bitField0_;
  public static final int PLAYERNUM_FIELD_NUMBER = 1;
  private int playerNum_;
  /**
   * <code>int32 playerNum = 1;</code>
   */
  public int getPlayerNum() {
    return playerNum_;
  }

  public static final int SHOTS_FIELD_NUMBER = 2;
  private java.util.List<com.donachys.cannongdx.Point> shots_;
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  public java.util.List<com.donachys.cannongdx.Point> getShotsList() {
    return shots_;
  }
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
      getShotsOrBuilderList() {
    return shots_;
  }
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  public int getShotsCount() {
    return shots_.size();
  }
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  public com.donachys.cannongdx.Point getShots(int index) {
    return shots_.get(index);
  }
  /**
   * <code>repeated .cannongo.Point shots = 2;</code>
   */
  public com.donachys.cannongdx.PointOrBuilder getShotsOrBuilder(
      int index) {
    return shots_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (playerNum_ != 0) {
      output.writeInt32(1, playerNum_);
    }
    for (int i = 0; i < shots_.size(); i++) {
      output.writeMessage(2, shots_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (playerNum_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, playerNum_);
    }
    for (int i = 0; i < shots_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, shots_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.Shots)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.Shots other = (com.donachys.cannongdx.Shots) obj;

    boolean result = true;
    result = result && (getPlayerNum()
        == other.getPlayerNum());
    result = result && getShotsList()
        .equals(other.getShotsList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + PLAYERNUM_FIELD_NUMBER;
    hash = (53 * hash) + getPlayerNum();
    if (getShotsCount() > 0) {
      hash = (37 * hash) + SHOTS_FIELD_NUMBER;
      hash = (53 * hash) + getShotsList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.Shots parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Shots parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.Shots parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.Shots parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Shots parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.Shots parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.Shots prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.Shots}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.Shots)
      com.donachys.cannongdx.ShotsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Shots_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Shots_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.Shots.class, com.donachys.cannongdx.Shots.Builder.class);
    }

    // Construct using com.donachys.cannongdx.Shots.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getShotsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      playerNum_ = 0;

      if (shotsBuilder_ == null) {
        shots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
      } else {
        shotsBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_Shots_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.Shots getDefaultInstanceForType() {
      return com.donachys.cannongdx.Shots.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.Shots build() {
      com.donachys.cannongdx.Shots result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.Shots buildPartial() {
      com.donachys.cannongdx.Shots result = new com.donachys.cannongdx.Shots(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.playerNum_ = playerNum_;
      if (shotsBuilder_ == null) {
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          shots_ = java.util.Collections.unmodifiableList(shots_);
          bitField0_ = (bitField0_ & ~0x00000002);
        }
        result.shots_ = shots_;
      } else {
        result.shots_ = shotsBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.Shots) {
        return mergeFrom((com.donachys.cannongdx.Shots)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.Shots other) {
      if (other == com.donachys.cannongdx.Shots.getDefaultInstance()) return this;
      if (other.getPlayerNum() != 0) {
        setPlayerNum(other.getPlayerNum());
      }
      if (shotsBuilder_ == null) {
        if (!other.shots_.isEmpty()) {
          if (shots_.isEmpty()) {
            shots_ = other.shots_;
            bitField0_ = (bitField0_ & ~0x00000002);
          } else {
            ensureShotsIsMutable();
            shots_.addAll(other.shots_);
          }
          onChanged();
        }
      } else {
        if (!other.shots_.isEmpty()) {
          if (shotsBuilder_.isEmpty()) {
            shotsBuilder_.dispose();
            shotsBuilder_ = null;
            shots_ = other.shots_;
            bitField0_ = (bitField0_ & ~0x00000002);
            shotsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getShotsFieldBuilder() : null;
          } else {
            shotsBuilder_.addAllMessages(other.shots_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.Shots parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.Shots) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int playerNum_ ;
    /**
     * <code>int32 playerNum = 1;</code>
     */
    public int getPlayerNum() {
      return playerNum_;
    }
    /**
     * <code>int32 playerNum = 1;</code>
     */
    public Builder setPlayerNum(int value) {
      
      playerNum_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 playerNum = 1;</code>
     */
    public Builder clearPlayerNum() {
      
      playerNum_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<com.donachys.cannongdx.Point> shots_ =
      java.util.Collections.emptyList();
    private void ensureShotsIsMutable() {
      if (!((bitField0_ & 0x00000002) == 0x00000002)) {
        shots_ = new java.util.ArrayList<com.donachys.cannongdx.Point>(shots_);
        bitField0_ |= 0x00000002;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> shotsBuilder_;

    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point> getShotsList() {
      if (shotsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(shots_);
      } else {
        return shotsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public int getShotsCount() {
      if (shotsBuilder_ == null) {
        return shots_.size();
      } else {
        return shotsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public com.donachys.cannongdx.Point getShots(int index) {
      if (shotsBuilder_ == null) {
        return shots_.get(index);
      } else {
        return shotsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder setShots(
        int index, com.donachys.cannongdx.Point value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.set(index, value);
        onChanged();
      } else {
        shotsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder setShots(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.set(index, builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder addShots(com.donachys.cannongdx.Point value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.add(value);
        onChanged();
      } else {
        shotsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder addShots(
        int index, com.donachys.cannongdx.Point value) {
      if (shotsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureShotsIsMutable();
        shots_.add(index, value);
        onChanged();
      } else {
        shotsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder addShots(
        com.donachys.cannongdx.Point.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.add(builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder addShots(
        int index, com.donachys.cannongdx.Point.Builder builderForValue) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.add(index, builderForValue.build());
        onChanged();
      } else {
        shotsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder addAllShots(
        java.lang.Iterable<? extends com.donachys.cannongdx.Point> values) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, shots_);
        onChanged();
      } else {
        shotsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder clearShots() {
      if (shotsBuilder_ == null) {
        shots_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000002);
        onChanged();
      } else {
        shotsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public Builder removeShots(int index) {
      if (shotsBuilder_ == null) {
        ensureShotsIsMutable();
        shots_.remove(index);
        onChanged();
      } else {
        shotsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public com.donachys.cannongdx.Point.Builder getShotsBuilder(
        int index) {
      return getShotsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public com.donachys.cannongdx.PointOrBuilder getShotsOrBuilder(
        int index) {
      if (shotsBuilder_ == null) {
        return shots_.get(index);  } else {
        return shotsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public java.util.List<? extends com.donachys.cannongdx.PointOrBuilder> 
         getShotsOrBuilderList() {
      if (shotsBuilder_ != null) {
        return shotsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(shots_);
      }
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public com.donachys.cannongdx.Point.Builder addShotsBuilder() {
      return getShotsFieldBuilder().addBuilder(
          com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public com.donachys.cannongdx.Point.Builder addShotsBuilder(
        int index) {
      return getShotsFieldBuilder().addBuilder(
          index, com.donachys.cannongdx.Point.getDefaultInstance());
    }
    /**
     * <code>repeated .cannongo.Point shots = 2;</code>
     */
    public java.util.List<com.donachys.cannongdx.Point.Builder> 
         getShotsBuilderList() {
      return getShotsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder> 
        getShotsFieldBuilder() {
      if (shotsBuilder_ == null) {
        shotsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.donachys.cannongdx.Point, com.donachys.cannongdx.Point.Builder, com.donachys.cannongdx.PointOrBuilder>(
                shots_,
                ((bitField0_ & 0x00000002) == 0x00000002),
                getParentForChildren(),
                isClean());
        shots_ = null;
      }
      return shotsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.Shots)
  }

  // @@protoc_insertion_point(class_scope:cannongo.Shots)
  private static final com.donachys.cannongdx.Shots DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.Shots();
  }

  public static com.donachys.cannongdx.Shots getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Shots>
      PARSER = new com.google.protobuf.AbstractParser<Shots>() {
    @java.lang.Override
    public Shots parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Shots(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Shots> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Shots> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.Shots getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

