// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface StreamingPlayResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.StreamingPlayResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  boolean hasGameState();
  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  com.donachys.cannongdx.GameState getGameState();
  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  com.donachys.cannongdx.GameStateOrBuilder getGameStateOrBuilder();

  /**
   * <code>string msg = 2;</code>
   */
  java.lang.String getMsg();
  /**
   * <code>string msg = 2;</code>
   */
  com.google.protobuf.ByteString
      getMsgBytes();

  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  boolean hasShotsFired();
  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  com.donachys.cannongdx.ShotsFired getShotsFired();
  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  com.donachys.cannongdx.ShotsFiredOrBuilder getShotsFiredOrBuilder();
}
