// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.StreamingPlayResponse}
 */
public  final class StreamingPlayResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.StreamingPlayResponse)
    StreamingPlayResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use StreamingPlayResponse.newBuilder() to construct.
  private StreamingPlayResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private StreamingPlayResponse() {
    msg_ = "";
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private StreamingPlayResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.donachys.cannongdx.GameState.Builder subBuilder = null;
            if (gameState_ != null) {
              subBuilder = gameState_.toBuilder();
            }
            gameState_ = input.readMessage(com.donachys.cannongdx.GameState.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(gameState_);
              gameState_ = subBuilder.buildPartial();
            }

            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            msg_ = s;
            break;
          }
          case 26: {
            com.donachys.cannongdx.ShotsFired.Builder subBuilder = null;
            if (shotsFired_ != null) {
              subBuilder = shotsFired_.toBuilder();
            }
            shotsFired_ = input.readMessage(com.donachys.cannongdx.ShotsFired.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(shotsFired_);
              shotsFired_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.StreamingPlayResponse.class, com.donachys.cannongdx.StreamingPlayResponse.Builder.class);
  }

  public static final int GAME_STATE_FIELD_NUMBER = 1;
  private com.donachys.cannongdx.GameState gameState_;
  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  public boolean hasGameState() {
    return gameState_ != null;
  }
  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  public com.donachys.cannongdx.GameState getGameState() {
    return gameState_ == null ? com.donachys.cannongdx.GameState.getDefaultInstance() : gameState_;
  }
  /**
   * <code>.cannongo.GameState game_state = 1;</code>
   */
  public com.donachys.cannongdx.GameStateOrBuilder getGameStateOrBuilder() {
    return getGameState();
  }

  public static final int MSG_FIELD_NUMBER = 2;
  private volatile java.lang.Object msg_;
  /**
   * <code>string msg = 2;</code>
   */
  public java.lang.String getMsg() {
    java.lang.Object ref = msg_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      msg_ = s;
      return s;
    }
  }
  /**
   * <code>string msg = 2;</code>
   */
  public com.google.protobuf.ByteString
      getMsgBytes() {
    java.lang.Object ref = msg_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      msg_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SHOTS_FIRED_FIELD_NUMBER = 3;
  private com.donachys.cannongdx.ShotsFired shotsFired_;
  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  public boolean hasShotsFired() {
    return shotsFired_ != null;
  }
  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  public com.donachys.cannongdx.ShotsFired getShotsFired() {
    return shotsFired_ == null ? com.donachys.cannongdx.ShotsFired.getDefaultInstance() : shotsFired_;
  }
  /**
   * <code>.cannongo.ShotsFired shots_fired = 3;</code>
   */
  public com.donachys.cannongdx.ShotsFiredOrBuilder getShotsFiredOrBuilder() {
    return getShotsFired();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (gameState_ != null) {
      output.writeMessage(1, getGameState());
    }
    if (!getMsgBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, msg_);
    }
    if (shotsFired_ != null) {
      output.writeMessage(3, getShotsFired());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (gameState_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getGameState());
    }
    if (!getMsgBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, msg_);
    }
    if (shotsFired_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getShotsFired());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.StreamingPlayResponse)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.StreamingPlayResponse other = (com.donachys.cannongdx.StreamingPlayResponse) obj;

    boolean result = true;
    result = result && (hasGameState() == other.hasGameState());
    if (hasGameState()) {
      result = result && getGameState()
          .equals(other.getGameState());
    }
    result = result && getMsg()
        .equals(other.getMsg());
    result = result && (hasShotsFired() == other.hasShotsFired());
    if (hasShotsFired()) {
      result = result && getShotsFired()
          .equals(other.getShotsFired());
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasGameState()) {
      hash = (37 * hash) + GAME_STATE_FIELD_NUMBER;
      hash = (53 * hash) + getGameState().hashCode();
    }
    hash = (37 * hash) + MSG_FIELD_NUMBER;
    hash = (53 * hash) + getMsg().hashCode();
    if (hasShotsFired()) {
      hash = (37 * hash) + SHOTS_FIRED_FIELD_NUMBER;
      hash = (53 * hash) + getShotsFired().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.StreamingPlayResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.StreamingPlayResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.StreamingPlayResponse)
      com.donachys.cannongdx.StreamingPlayResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.StreamingPlayResponse.class, com.donachys.cannongdx.StreamingPlayResponse.Builder.class);
    }

    // Construct using com.donachys.cannongdx.StreamingPlayResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (gameStateBuilder_ == null) {
        gameState_ = null;
      } else {
        gameState_ = null;
        gameStateBuilder_ = null;
      }
      msg_ = "";

      if (shotsFiredBuilder_ == null) {
        shotsFired_ = null;
      } else {
        shotsFired_ = null;
        shotsFiredBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayResponse_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayResponse getDefaultInstanceForType() {
      return com.donachys.cannongdx.StreamingPlayResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayResponse build() {
      com.donachys.cannongdx.StreamingPlayResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayResponse buildPartial() {
      com.donachys.cannongdx.StreamingPlayResponse result = new com.donachys.cannongdx.StreamingPlayResponse(this);
      if (gameStateBuilder_ == null) {
        result.gameState_ = gameState_;
      } else {
        result.gameState_ = gameStateBuilder_.build();
      }
      result.msg_ = msg_;
      if (shotsFiredBuilder_ == null) {
        result.shotsFired_ = shotsFired_;
      } else {
        result.shotsFired_ = shotsFiredBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.StreamingPlayResponse) {
        return mergeFrom((com.donachys.cannongdx.StreamingPlayResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.StreamingPlayResponse other) {
      if (other == com.donachys.cannongdx.StreamingPlayResponse.getDefaultInstance()) return this;
      if (other.hasGameState()) {
        mergeGameState(other.getGameState());
      }
      if (!other.getMsg().isEmpty()) {
        msg_ = other.msg_;
        onChanged();
      }
      if (other.hasShotsFired()) {
        mergeShotsFired(other.getShotsFired());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.StreamingPlayResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.StreamingPlayResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private com.donachys.cannongdx.GameState gameState_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.GameState, com.donachys.cannongdx.GameState.Builder, com.donachys.cannongdx.GameStateOrBuilder> gameStateBuilder_;
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public boolean hasGameState() {
      return gameStateBuilder_ != null || gameState_ != null;
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public com.donachys.cannongdx.GameState getGameState() {
      if (gameStateBuilder_ == null) {
        return gameState_ == null ? com.donachys.cannongdx.GameState.getDefaultInstance() : gameState_;
      } else {
        return gameStateBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public Builder setGameState(com.donachys.cannongdx.GameState value) {
      if (gameStateBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        gameState_ = value;
        onChanged();
      } else {
        gameStateBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public Builder setGameState(
        com.donachys.cannongdx.GameState.Builder builderForValue) {
      if (gameStateBuilder_ == null) {
        gameState_ = builderForValue.build();
        onChanged();
      } else {
        gameStateBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public Builder mergeGameState(com.donachys.cannongdx.GameState value) {
      if (gameStateBuilder_ == null) {
        if (gameState_ != null) {
          gameState_ =
            com.donachys.cannongdx.GameState.newBuilder(gameState_).mergeFrom(value).buildPartial();
        } else {
          gameState_ = value;
        }
        onChanged();
      } else {
        gameStateBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public Builder clearGameState() {
      if (gameStateBuilder_ == null) {
        gameState_ = null;
        onChanged();
      } else {
        gameState_ = null;
        gameStateBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public com.donachys.cannongdx.GameState.Builder getGameStateBuilder() {
      
      onChanged();
      return getGameStateFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    public com.donachys.cannongdx.GameStateOrBuilder getGameStateOrBuilder() {
      if (gameStateBuilder_ != null) {
        return gameStateBuilder_.getMessageOrBuilder();
      } else {
        return gameState_ == null ?
            com.donachys.cannongdx.GameState.getDefaultInstance() : gameState_;
      }
    }
    /**
     * <code>.cannongo.GameState game_state = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.GameState, com.donachys.cannongdx.GameState.Builder, com.donachys.cannongdx.GameStateOrBuilder> 
        getGameStateFieldBuilder() {
      if (gameStateBuilder_ == null) {
        gameStateBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.GameState, com.donachys.cannongdx.GameState.Builder, com.donachys.cannongdx.GameStateOrBuilder>(
                getGameState(),
                getParentForChildren(),
                isClean());
        gameState_ = null;
      }
      return gameStateBuilder_;
    }

    private java.lang.Object msg_ = "";
    /**
     * <code>string msg = 2;</code>
     */
    public java.lang.String getMsg() {
      java.lang.Object ref = msg_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        msg_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string msg = 2;</code>
     */
    public com.google.protobuf.ByteString
        getMsgBytes() {
      java.lang.Object ref = msg_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        msg_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string msg = 2;</code>
     */
    public Builder setMsg(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      msg_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string msg = 2;</code>
     */
    public Builder clearMsg() {
      
      msg_ = getDefaultInstance().getMsg();
      onChanged();
      return this;
    }
    /**
     * <code>string msg = 2;</code>
     */
    public Builder setMsgBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      msg_ = value;
      onChanged();
      return this;
    }

    private com.donachys.cannongdx.ShotsFired shotsFired_ = null;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.ShotsFired, com.donachys.cannongdx.ShotsFired.Builder, com.donachys.cannongdx.ShotsFiredOrBuilder> shotsFiredBuilder_;
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public boolean hasShotsFired() {
      return shotsFiredBuilder_ != null || shotsFired_ != null;
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public com.donachys.cannongdx.ShotsFired getShotsFired() {
      if (shotsFiredBuilder_ == null) {
        return shotsFired_ == null ? com.donachys.cannongdx.ShotsFired.getDefaultInstance() : shotsFired_;
      } else {
        return shotsFiredBuilder_.getMessage();
      }
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public Builder setShotsFired(com.donachys.cannongdx.ShotsFired value) {
      if (shotsFiredBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        shotsFired_ = value;
        onChanged();
      } else {
        shotsFiredBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public Builder setShotsFired(
        com.donachys.cannongdx.ShotsFired.Builder builderForValue) {
      if (shotsFiredBuilder_ == null) {
        shotsFired_ = builderForValue.build();
        onChanged();
      } else {
        shotsFiredBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public Builder mergeShotsFired(com.donachys.cannongdx.ShotsFired value) {
      if (shotsFiredBuilder_ == null) {
        if (shotsFired_ != null) {
          shotsFired_ =
            com.donachys.cannongdx.ShotsFired.newBuilder(shotsFired_).mergeFrom(value).buildPartial();
        } else {
          shotsFired_ = value;
        }
        onChanged();
      } else {
        shotsFiredBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public Builder clearShotsFired() {
      if (shotsFiredBuilder_ == null) {
        shotsFired_ = null;
        onChanged();
      } else {
        shotsFired_ = null;
        shotsFiredBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public com.donachys.cannongdx.ShotsFired.Builder getShotsFiredBuilder() {
      
      onChanged();
      return getShotsFiredFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    public com.donachys.cannongdx.ShotsFiredOrBuilder getShotsFiredOrBuilder() {
      if (shotsFiredBuilder_ != null) {
        return shotsFiredBuilder_.getMessageOrBuilder();
      } else {
        return shotsFired_ == null ?
            com.donachys.cannongdx.ShotsFired.getDefaultInstance() : shotsFired_;
      }
    }
    /**
     * <code>.cannongo.ShotsFired shots_fired = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.ShotsFired, com.donachys.cannongdx.ShotsFired.Builder, com.donachys.cannongdx.ShotsFiredOrBuilder> 
        getShotsFiredFieldBuilder() {
      if (shotsFiredBuilder_ == null) {
        shotsFiredBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.ShotsFired, com.donachys.cannongdx.ShotsFired.Builder, com.donachys.cannongdx.ShotsFiredOrBuilder>(
                getShotsFired(),
                getParentForChildren(),
                isClean());
        shotsFired_ = null;
      }
      return shotsFiredBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.StreamingPlayResponse)
  }

  // @@protoc_insertion_point(class_scope:cannongo.StreamingPlayResponse)
  private static final com.donachys.cannongdx.StreamingPlayResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.StreamingPlayResponse();
  }

  public static com.donachys.cannongdx.StreamingPlayResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StreamingPlayResponse>
      PARSER = new com.google.protobuf.AbstractParser<StreamingPlayResponse>() {
    @java.lang.Override
    public StreamingPlayResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new StreamingPlayResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StreamingPlayResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StreamingPlayResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.StreamingPlayResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

