// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

public interface StreamingPlayRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:cannongo.StreamingPlayRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  boolean hasFAction();
  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  com.donachys.cannongdx.FireAction getFAction();
  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  com.donachys.cannongdx.FireActionOrBuilder getFActionOrBuilder();

  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  boolean hasRAction();
  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  com.donachys.cannongdx.ReadyAction getRAction();
  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  com.donachys.cannongdx.ReadyActionOrBuilder getRActionOrBuilder();

  public com.donachys.cannongdx.StreamingPlayRequest.ActionCase getActionCase();
}
