// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cannongo.proto

package com.donachys.cannongdx;

/**
 * Protobuf type {@code cannongo.StreamingPlayRequest}
 */
public  final class StreamingPlayRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:cannongo.StreamingPlayRequest)
    StreamingPlayRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use StreamingPlayRequest.newBuilder() to construct.
  private StreamingPlayRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private StreamingPlayRequest() {
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private StreamingPlayRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.donachys.cannongdx.FireAction.Builder subBuilder = null;
            if (actionCase_ == 1) {
              subBuilder = ((com.donachys.cannongdx.FireAction) action_).toBuilder();
            }
            action_ =
                input.readMessage(com.donachys.cannongdx.FireAction.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((com.donachys.cannongdx.FireAction) action_);
              action_ = subBuilder.buildPartial();
            }
            actionCase_ = 1;
            break;
          }
          case 18: {
            com.donachys.cannongdx.ReadyAction.Builder subBuilder = null;
            if (actionCase_ == 2) {
              subBuilder = ((com.donachys.cannongdx.ReadyAction) action_).toBuilder();
            }
            action_ =
                input.readMessage(com.donachys.cannongdx.ReadyAction.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((com.donachys.cannongdx.ReadyAction) action_);
              action_ = subBuilder.buildPartial();
            }
            actionCase_ = 2;
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.donachys.cannongdx.StreamingPlayRequest.class, com.donachys.cannongdx.StreamingPlayRequest.Builder.class);
  }

  private int actionCase_ = 0;
  private java.lang.Object action_;
  public enum ActionCase
      implements com.google.protobuf.Internal.EnumLite {
    F_ACTION(1),
    R_ACTION(2),
    ACTION_NOT_SET(0);
    private final int value;
    private ActionCase(int value) {
      this.value = value;
    }
    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static ActionCase valueOf(int value) {
      return forNumber(value);
    }

    public static ActionCase forNumber(int value) {
      switch (value) {
        case 1: return F_ACTION;
        case 2: return R_ACTION;
        case 0: return ACTION_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public ActionCase
  getActionCase() {
    return ActionCase.forNumber(
        actionCase_);
  }

  public static final int F_ACTION_FIELD_NUMBER = 1;
  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  public boolean hasFAction() {
    return actionCase_ == 1;
  }
  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  public com.donachys.cannongdx.FireAction getFAction() {
    if (actionCase_ == 1) {
       return (com.donachys.cannongdx.FireAction) action_;
    }
    return com.donachys.cannongdx.FireAction.getDefaultInstance();
  }
  /**
   * <code>.cannongo.FireAction f_action = 1;</code>
   */
  public com.donachys.cannongdx.FireActionOrBuilder getFActionOrBuilder() {
    if (actionCase_ == 1) {
       return (com.donachys.cannongdx.FireAction) action_;
    }
    return com.donachys.cannongdx.FireAction.getDefaultInstance();
  }

  public static final int R_ACTION_FIELD_NUMBER = 2;
  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  public boolean hasRAction() {
    return actionCase_ == 2;
  }
  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  public com.donachys.cannongdx.ReadyAction getRAction() {
    if (actionCase_ == 2) {
       return (com.donachys.cannongdx.ReadyAction) action_;
    }
    return com.donachys.cannongdx.ReadyAction.getDefaultInstance();
  }
  /**
   * <code>.cannongo.ReadyAction r_action = 2;</code>
   */
  public com.donachys.cannongdx.ReadyActionOrBuilder getRActionOrBuilder() {
    if (actionCase_ == 2) {
       return (com.donachys.cannongdx.ReadyAction) action_;
    }
    return com.donachys.cannongdx.ReadyAction.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (actionCase_ == 1) {
      output.writeMessage(1, (com.donachys.cannongdx.FireAction) action_);
    }
    if (actionCase_ == 2) {
      output.writeMessage(2, (com.donachys.cannongdx.ReadyAction) action_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (actionCase_ == 1) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, (com.donachys.cannongdx.FireAction) action_);
    }
    if (actionCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (com.donachys.cannongdx.ReadyAction) action_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.donachys.cannongdx.StreamingPlayRequest)) {
      return super.equals(obj);
    }
    com.donachys.cannongdx.StreamingPlayRequest other = (com.donachys.cannongdx.StreamingPlayRequest) obj;

    boolean result = true;
    result = result && getActionCase().equals(
        other.getActionCase());
    if (!result) return false;
    switch (actionCase_) {
      case 1:
        result = result && getFAction()
            .equals(other.getFAction());
        break;
      case 2:
        result = result && getRAction()
            .equals(other.getRAction());
        break;
      case 0:
      default:
    }
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (actionCase_) {
      case 1:
        hash = (37 * hash) + F_ACTION_FIELD_NUMBER;
        hash = (53 * hash) + getFAction().hashCode();
        break;
      case 2:
        hash = (37 * hash) + R_ACTION_FIELD_NUMBER;
        hash = (53 * hash) + getRAction().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.donachys.cannongdx.StreamingPlayRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.donachys.cannongdx.StreamingPlayRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code cannongo.StreamingPlayRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:cannongo.StreamingPlayRequest)
      com.donachys.cannongdx.StreamingPlayRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.donachys.cannongdx.StreamingPlayRequest.class, com.donachys.cannongdx.StreamingPlayRequest.Builder.class);
    }

    // Construct using com.donachys.cannongdx.StreamingPlayRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      actionCase_ = 0;
      action_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.donachys.cannongdx.CannonGrpcGdx.internal_static_cannongo_StreamingPlayRequest_descriptor;
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayRequest getDefaultInstanceForType() {
      return com.donachys.cannongdx.StreamingPlayRequest.getDefaultInstance();
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayRequest build() {
      com.donachys.cannongdx.StreamingPlayRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.donachys.cannongdx.StreamingPlayRequest buildPartial() {
      com.donachys.cannongdx.StreamingPlayRequest result = new com.donachys.cannongdx.StreamingPlayRequest(this);
      if (actionCase_ == 1) {
        if (fActionBuilder_ == null) {
          result.action_ = action_;
        } else {
          result.action_ = fActionBuilder_.build();
        }
      }
      if (actionCase_ == 2) {
        if (rActionBuilder_ == null) {
          result.action_ = action_;
        } else {
          result.action_ = rActionBuilder_.build();
        }
      }
      result.actionCase_ = actionCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.donachys.cannongdx.StreamingPlayRequest) {
        return mergeFrom((com.donachys.cannongdx.StreamingPlayRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.donachys.cannongdx.StreamingPlayRequest other) {
      if (other == com.donachys.cannongdx.StreamingPlayRequest.getDefaultInstance()) return this;
      switch (other.getActionCase()) {
        case F_ACTION: {
          mergeFAction(other.getFAction());
          break;
        }
        case R_ACTION: {
          mergeRAction(other.getRAction());
          break;
        }
        case ACTION_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.donachys.cannongdx.StreamingPlayRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.donachys.cannongdx.StreamingPlayRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int actionCase_ = 0;
    private java.lang.Object action_;
    public ActionCase
        getActionCase() {
      return ActionCase.forNumber(
          actionCase_);
    }

    public Builder clearAction() {
      actionCase_ = 0;
      action_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.FireAction, com.donachys.cannongdx.FireAction.Builder, com.donachys.cannongdx.FireActionOrBuilder> fActionBuilder_;
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public boolean hasFAction() {
      return actionCase_ == 1;
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public com.donachys.cannongdx.FireAction getFAction() {
      if (fActionBuilder_ == null) {
        if (actionCase_ == 1) {
          return (com.donachys.cannongdx.FireAction) action_;
        }
        return com.donachys.cannongdx.FireAction.getDefaultInstance();
      } else {
        if (actionCase_ == 1) {
          return fActionBuilder_.getMessage();
        }
        return com.donachys.cannongdx.FireAction.getDefaultInstance();
      }
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public Builder setFAction(com.donachys.cannongdx.FireAction value) {
      if (fActionBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        action_ = value;
        onChanged();
      } else {
        fActionBuilder_.setMessage(value);
      }
      actionCase_ = 1;
      return this;
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public Builder setFAction(
        com.donachys.cannongdx.FireAction.Builder builderForValue) {
      if (fActionBuilder_ == null) {
        action_ = builderForValue.build();
        onChanged();
      } else {
        fActionBuilder_.setMessage(builderForValue.build());
      }
      actionCase_ = 1;
      return this;
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public Builder mergeFAction(com.donachys.cannongdx.FireAction value) {
      if (fActionBuilder_ == null) {
        if (actionCase_ == 1 &&
            action_ != com.donachys.cannongdx.FireAction.getDefaultInstance()) {
          action_ = com.donachys.cannongdx.FireAction.newBuilder((com.donachys.cannongdx.FireAction) action_)
              .mergeFrom(value).buildPartial();
        } else {
          action_ = value;
        }
        onChanged();
      } else {
        if (actionCase_ == 1) {
          fActionBuilder_.mergeFrom(value);
        }
        fActionBuilder_.setMessage(value);
      }
      actionCase_ = 1;
      return this;
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public Builder clearFAction() {
      if (fActionBuilder_ == null) {
        if (actionCase_ == 1) {
          actionCase_ = 0;
          action_ = null;
          onChanged();
        }
      } else {
        if (actionCase_ == 1) {
          actionCase_ = 0;
          action_ = null;
        }
        fActionBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public com.donachys.cannongdx.FireAction.Builder getFActionBuilder() {
      return getFActionFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    public com.donachys.cannongdx.FireActionOrBuilder getFActionOrBuilder() {
      if ((actionCase_ == 1) && (fActionBuilder_ != null)) {
        return fActionBuilder_.getMessageOrBuilder();
      } else {
        if (actionCase_ == 1) {
          return (com.donachys.cannongdx.FireAction) action_;
        }
        return com.donachys.cannongdx.FireAction.getDefaultInstance();
      }
    }
    /**
     * <code>.cannongo.FireAction f_action = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.FireAction, com.donachys.cannongdx.FireAction.Builder, com.donachys.cannongdx.FireActionOrBuilder> 
        getFActionFieldBuilder() {
      if (fActionBuilder_ == null) {
        if (!(actionCase_ == 1)) {
          action_ = com.donachys.cannongdx.FireAction.getDefaultInstance();
        }
        fActionBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.FireAction, com.donachys.cannongdx.FireAction.Builder, com.donachys.cannongdx.FireActionOrBuilder>(
                (com.donachys.cannongdx.FireAction) action_,
                getParentForChildren(),
                isClean());
        action_ = null;
      }
      actionCase_ = 1;
      onChanged();;
      return fActionBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.ReadyAction, com.donachys.cannongdx.ReadyAction.Builder, com.donachys.cannongdx.ReadyActionOrBuilder> rActionBuilder_;
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public boolean hasRAction() {
      return actionCase_ == 2;
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public com.donachys.cannongdx.ReadyAction getRAction() {
      if (rActionBuilder_ == null) {
        if (actionCase_ == 2) {
          return (com.donachys.cannongdx.ReadyAction) action_;
        }
        return com.donachys.cannongdx.ReadyAction.getDefaultInstance();
      } else {
        if (actionCase_ == 2) {
          return rActionBuilder_.getMessage();
        }
        return com.donachys.cannongdx.ReadyAction.getDefaultInstance();
      }
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public Builder setRAction(com.donachys.cannongdx.ReadyAction value) {
      if (rActionBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        action_ = value;
        onChanged();
      } else {
        rActionBuilder_.setMessage(value);
      }
      actionCase_ = 2;
      return this;
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public Builder setRAction(
        com.donachys.cannongdx.ReadyAction.Builder builderForValue) {
      if (rActionBuilder_ == null) {
        action_ = builderForValue.build();
        onChanged();
      } else {
        rActionBuilder_.setMessage(builderForValue.build());
      }
      actionCase_ = 2;
      return this;
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public Builder mergeRAction(com.donachys.cannongdx.ReadyAction value) {
      if (rActionBuilder_ == null) {
        if (actionCase_ == 2 &&
            action_ != com.donachys.cannongdx.ReadyAction.getDefaultInstance()) {
          action_ = com.donachys.cannongdx.ReadyAction.newBuilder((com.donachys.cannongdx.ReadyAction) action_)
              .mergeFrom(value).buildPartial();
        } else {
          action_ = value;
        }
        onChanged();
      } else {
        if (actionCase_ == 2) {
          rActionBuilder_.mergeFrom(value);
        }
        rActionBuilder_.setMessage(value);
      }
      actionCase_ = 2;
      return this;
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public Builder clearRAction() {
      if (rActionBuilder_ == null) {
        if (actionCase_ == 2) {
          actionCase_ = 0;
          action_ = null;
          onChanged();
        }
      } else {
        if (actionCase_ == 2) {
          actionCase_ = 0;
          action_ = null;
        }
        rActionBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public com.donachys.cannongdx.ReadyAction.Builder getRActionBuilder() {
      return getRActionFieldBuilder().getBuilder();
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    public com.donachys.cannongdx.ReadyActionOrBuilder getRActionOrBuilder() {
      if ((actionCase_ == 2) && (rActionBuilder_ != null)) {
        return rActionBuilder_.getMessageOrBuilder();
      } else {
        if (actionCase_ == 2) {
          return (com.donachys.cannongdx.ReadyAction) action_;
        }
        return com.donachys.cannongdx.ReadyAction.getDefaultInstance();
      }
    }
    /**
     * <code>.cannongo.ReadyAction r_action = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.donachys.cannongdx.ReadyAction, com.donachys.cannongdx.ReadyAction.Builder, com.donachys.cannongdx.ReadyActionOrBuilder> 
        getRActionFieldBuilder() {
      if (rActionBuilder_ == null) {
        if (!(actionCase_ == 2)) {
          action_ = com.donachys.cannongdx.ReadyAction.getDefaultInstance();
        }
        rActionBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.donachys.cannongdx.ReadyAction, com.donachys.cannongdx.ReadyAction.Builder, com.donachys.cannongdx.ReadyActionOrBuilder>(
                (com.donachys.cannongdx.ReadyAction) action_,
                getParentForChildren(),
                isClean());
        action_ = null;
      }
      actionCase_ = 2;
      onChanged();;
      return rActionBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:cannongo.StreamingPlayRequest)
  }

  // @@protoc_insertion_point(class_scope:cannongo.StreamingPlayRequest)
  private static final com.donachys.cannongdx.StreamingPlayRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.donachys.cannongdx.StreamingPlayRequest();
  }

  public static com.donachys.cannongdx.StreamingPlayRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<StreamingPlayRequest>
      PARSER = new com.google.protobuf.AbstractParser<StreamingPlayRequest>() {
    @java.lang.Override
    public StreamingPlayRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new StreamingPlayRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<StreamingPlayRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<StreamingPlayRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.donachys.cannongdx.StreamingPlayRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

